<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/montana/Desktop/Dev-Launchpad-Course/Struct%20.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=1&amp;EndingLineNumber=32&amp;StartingColumnNumber=13&amp;StartingLineNumber=30&amp;Timestamp=612323898.1102329"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
